[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.mypy]
packages = ["debusine.client", "debusine.tasks", "debusine.utils", "debusine.worker"]
# This is a workaround for django still missing typing information
follow_imports = "silent"
# Occasionally uncomment this to check what is actually being skipped
# follow_imports = "error"
