#!/bin/sh

set -e

service postgresql start
service redis-server start

runuser -u postgres -- createuser --createdb debusine-server

cd "$AUTOPKGTEST_TMP"

cat << EOF >> /etc/debusine/server/test.py

# Use paths from the package (e.g. logs into /var/log/debusine/server)
from .pkg_paths import *  # noqa
EOF

export DJANGO_SETTINGS_MODULE=debusine.project.settings
runuser -u debusine-server -- django-admin test -v 2 debusine.db debusine.server debusine.web debusine.test debusine.project
