Documentation is available:

 * off-line in the package "debusine-doc": in /usr/share/doc/debusine-doc/html/admin/debusine-worker.html
 
 * on-line in https://freexian-team.pages.debian.net/debusine/admin/debusine-worker.html
